# Kafka-Kube-Clients

./: .dockerignore  Jenkinsfile  build.gradle  dockerfile  settings.gradle
src/: Jenkinsfile
src/main/java/com/timegate/kubeproducer/: KubeProducerApplication.java
src/main/java/com/timegate/kubeproducer/controller/: KafkaController.java  WebController.java
src/main/java/com/timegate/kubeproducer/producer/: KafkaProducerConfig.java  KafkaProducerService.java
src/main/java/com/timegate/kubeproducer/util/: TopicUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: index.html
src/test/java/com/timegate/kubeproducer/: KubeProducerApplicationTests.java
